*****************************************21/12/2016*****************************************
** {"2016-12-01"=>0, "2016-12-02"=>0, "2016-12-03"=>0, "2016-12-04"=>0, "2016-12-05"=>0, "2016-12-06"=>0, "2016-12-07"=>0, "2016-12-08"=>0, "2016-12-09"=>0, "2016-12-10"=>0, "2016-12-11"=>0, "2016-12-12"=>0, "2016-12-13"=>0, "2016-12-14"=>0, "2016-12-15"=>0, "2016-12-16"=>0, "2016-12-17"=>0, "2016-12-18"=>0, "2016-12-19"=>0, "2016-12-20"=>0, "2016-12-21"=>0, "2016-12-22"=>0, "2016-12-23"=>0, "2016-12-24"=>0, "2016-12-25"=>0, "2016-12-26"=>0, "2016-12-27"=>0, "2016-12-28"=>0, "2016-12-29"=>0, "2016-12-30"=>0, "2016-12-31"=>0}
***********************************************************************************************************

*****************************************21/12/2016*****************************************
** {"2016-12-14"=>0}
***********************************************************************************************************

*****************************************21/12/2016*****************************************
** {"2016-12-01"=>0, "2016-12-02"=>0}
***********************************************************************************************************

*****************************************21/12/2016*****************************************
** {"2016-12-01"=>0, "2016-12-02"=>0}
***********************************************************************************************************

