*****************************************07/10/2016*****************************************
** #<ActiveRecord::Relation [#<Record id: 1, record_id: nil, operator_id: 14, state: "Retirado", description: nil, created_at: "2016-09-15 22:14:04", updated_at: "2016-09-15 22:14:04", dateadmission: nil, retirementdate: nil, reinstatedate: nil, supervisor_id: nil>, #<Record id: 2, record_id: nil, operator_id: 15, state: "Retirado", description: nil, created_at: "2016-09-16 15:36:23", updated_at: "2016-09-16 15:36:23", dateadmission: nil, retirementdate: nil, reinstatedate: nil, supervisor_id: nil>, #<Record id: 3, record_id: nil, operator_id: 16, state: "Retirado", description: nil, created_at: "2016-09-16 15:38:23", updated_at: "2016-09-16 15:38:23", dateadmission: nil, retirementdate: nil, reinstatedate: nil, supervisor_id: nil>, #<Record id: 4, record_id: nil, operator_id: 16, state: "Reintegrado", description: "aaaaaaaaaaa", created_at: "2016-09-16 15:38:37", updated_at: "2016-09-16 15:38:37", dateadmission: nil, retirementdate: nil, reinstatedate: nil, supervisor_id: nil>, #<Record id: 5, record_id: nil, operator_id: 27, state: "Activo", description: nil, created_at: "2016-09-16 22:31:09", updated_at: "2016-09-16 22:31:09", dateadmission: nil, retirementdate: nil, reinstatedate: nil, supervisor_id: nil>, #<Record id: 6, record_id: nil, operator_id: 27, state: "Retirado", description: "aaaaaaaa", created_at: "2016-09-16 22:31:43", updated_at: "2016-09-16 22:31:43", dateadmission: nil, retirementdate: nil, reinstatedate: nil, supervisor_id: nil>, #<Record id: 7, record_id: nil, operator_id: 27, state: "Reintegrado", description: "aaaaaaaa", created_at: "2016-09-16 22:32:02", updated_at: "2016-09-16 22:32:02", dateadmission: nil, retirementdate: nil, reinstatedate: nil, supervisor_id: nil>, #<Record id: 8, record_id: nil, operator_id: 28, state: "Activo", description: nil, created_at: "2016-09-19 13:57:07", updated_at: "2016-09-19 13:57:07", dateadmission: nil, retirementdate: nil, reinstatedate: nil, supervisor_id: nil>, #<Record id: 9, record_id: nil, operator_id: 28, state: "Retirado", description: "bbbbbbbbbbbbb", created_at: "2016-09-19 13:59:56", updated_at: "2016-09-19 13:59:56", dateadmission: nil, retirementdate: nil, reinstatedate: nil, supervisor_id: nil>, #<Record id: 10, record_id: nil, operator_id: 29, state: "Activo", description: nil, created_at: "2016-09-19 14:01:01", updated_at: "2016-09-19 14:01:01", dateadmission: nil, retirementdate: nil, reinstatedate: nil, supervisor_id: nil>, ...]>
***********************************************************************************************************

*****************************************07/10/2016*****************************************
** #<ActiveRecord::Relation [#<Operator id: 13, cc: "1", name: "A", created_at: "2016-10-07 20:50:28", updated_at: "2016-10-07 20:50:28", lastname: "F", dateadmission: "2016-10-07 00:00:00", state: "Activo", job_id: nil, retirementdate: nil, description: nil, gender: "Femenino">]>
***********************************************************************************************************

*****************************************07/10/2016*****************************************
** #<ActiveRecord::Relation [#<Operator id: 13, cc: "1", name: "A", created_at: "2016-10-07 20:50:28", updated_at: "2016-10-07 20:50:28", lastname: "F", dateadmission: "2016-10-07 00:00:00", state: "Activo", job_id: nil, retirementdate: nil, description: nil, gender: "Femenino">]>
***********************************************************************************************************

*****************************************07/10/2016*****************************************
** #<ActiveRecord::Relation [#<Record id: 1, record_id: nil, operator_id: 14, state: "Retirado", description: nil, created_at: "2016-09-15 22:14:04", updated_at: "2016-09-15 22:14:04", dateadmission: nil, retirementdate: nil, reinstatedate: nil, supervisor_id: nil>, #<Record id: 2, record_id: nil, operator_id: 15, state: "Retirado", description: nil, created_at: "2016-09-16 15:36:23", updated_at: "2016-09-16 15:36:23", dateadmission: nil, retirementdate: nil, reinstatedate: nil, supervisor_id: nil>, #<Record id: 3, record_id: nil, operator_id: 16, state: "Retirado", description: nil, created_at: "2016-09-16 15:38:23", updated_at: "2016-09-16 15:38:23", dateadmission: nil, retirementdate: nil, reinstatedate: nil, supervisor_id: nil>, #<Record id: 4, record_id: nil, operator_id: 16, state: "Reintegrado", description: "aaaaaaaaaaa", created_at: "2016-09-16 15:38:37", updated_at: "2016-09-16 15:38:37", dateadmission: nil, retirementdate: nil, reinstatedate: nil, supervisor_id: nil>, #<Record id: 5, record_id: nil, operator_id: 27, state: "Activo", description: nil, created_at: "2016-09-16 22:31:09", updated_at: "2016-09-16 22:31:09", dateadmission: nil, retirementdate: nil, reinstatedate: nil, supervisor_id: nil>, #<Record id: 6, record_id: nil, operator_id: 27, state: "Retirado", description: "aaaaaaaa", created_at: "2016-09-16 22:31:43", updated_at: "2016-09-16 22:31:43", dateadmission: nil, retirementdate: nil, reinstatedate: nil, supervisor_id: nil>, #<Record id: 7, record_id: nil, operator_id: 27, state: "Reintegrado", description: "aaaaaaaa", created_at: "2016-09-16 22:32:02", updated_at: "2016-09-16 22:32:02", dateadmission: nil, retirementdate: nil, reinstatedate: nil, supervisor_id: nil>, #<Record id: 8, record_id: nil, operator_id: 28, state: "Activo", description: nil, created_at: "2016-09-19 13:57:07", updated_at: "2016-09-19 13:57:07", dateadmission: nil, retirementdate: nil, reinstatedate: nil, supervisor_id: nil>, #<Record id: 9, record_id: nil, operator_id: 28, state: "Retirado", description: "bbbbbbbbbbbbb", created_at: "2016-09-19 13:59:56", updated_at: "2016-09-19 13:59:56", dateadmission: nil, retirementdate: nil, reinstatedate: nil, supervisor_id: nil>, #<Record id: 10, record_id: nil, operator_id: 29, state: "Activo", description: nil, created_at: "2016-09-19 14:01:01", updated_at: "2016-09-19 14:01:01", dateadmission: nil, retirementdate: nil, reinstatedate: nil, supervisor_id: nil>, ...]>
***********************************************************************************************************

*****************************************07/10/2016*****************************************
** #<ActiveRecord::Relation [#<Record id: 1, record_id: nil, operator_id: 14, state: "Retirado", description: nil, created_at: "2016-09-15 22:14:04", updated_at: "2016-09-15 22:14:04", dateadmission: nil, retirementdate: nil, reinstatedate: nil, supervisor_id: nil>, #<Record id: 2, record_id: nil, operator_id: 15, state: "Retirado", description: nil, created_at: "2016-09-16 15:36:23", updated_at: "2016-09-16 15:36:23", dateadmission: nil, retirementdate: nil, reinstatedate: nil, supervisor_id: nil>, #<Record id: 3, record_id: nil, operator_id: 16, state: "Retirado", description: nil, created_at: "2016-09-16 15:38:23", updated_at: "2016-09-16 15:38:23", dateadmission: nil, retirementdate: nil, reinstatedate: nil, supervisor_id: nil>, #<Record id: 4, record_id: nil, operator_id: 16, state: "Reintegrado", description: "aaaaaaaaaaa", created_at: "2016-09-16 15:38:37", updated_at: "2016-09-16 15:38:37", dateadmission: nil, retirementdate: nil, reinstatedate: nil, supervisor_id: nil>, #<Record id: 5, record_id: nil, operator_id: 27, state: "Activo", description: nil, created_at: "2016-09-16 22:31:09", updated_at: "2016-09-16 22:31:09", dateadmission: nil, retirementdate: nil, reinstatedate: nil, supervisor_id: nil>, #<Record id: 6, record_id: nil, operator_id: 27, state: "Retirado", description: "aaaaaaaa", created_at: "2016-09-16 22:31:43", updated_at: "2016-09-16 22:31:43", dateadmission: nil, retirementdate: nil, reinstatedate: nil, supervisor_id: nil>, #<Record id: 7, record_id: nil, operator_id: 27, state: "Reintegrado", description: "aaaaaaaa", created_at: "2016-09-16 22:32:02", updated_at: "2016-09-16 22:32:02", dateadmission: nil, retirementdate: nil, reinstatedate: nil, supervisor_id: nil>, #<Record id: 8, record_id: nil, operator_id: 28, state: "Activo", description: nil, created_at: "2016-09-19 13:57:07", updated_at: "2016-09-19 13:57:07", dateadmission: nil, retirementdate: nil, reinstatedate: nil, supervisor_id: nil>, #<Record id: 9, record_id: nil, operator_id: 28, state: "Retirado", description: "bbbbbbbbbbbbb", created_at: "2016-09-19 13:59:56", updated_at: "2016-09-19 13:59:56", dateadmission: nil, retirementdate: nil, reinstatedate: nil, supervisor_id: nil>, #<Record id: 10, record_id: nil, operator_id: 29, state: "Activo", description: nil, created_at: "2016-09-19 14:01:01", updated_at: "2016-09-19 14:01:01", dateadmission: nil, retirementdate: nil, reinstatedate: nil, supervisor_id: nil>, ...]>
***********************************************************************************************************

*****************************************07/10/2016*****************************************
** #<ActiveRecord::Relation [#<Record id: 1, record_id: nil, operator_id: 14, state: "Retirado", description: nil, created_at: "2016-09-15 22:14:04", updated_at: "2016-09-15 22:14:04", dateadmission: nil, retirementdate: nil, reinstatedate: nil, supervisor_id: nil>, #<Record id: 2, record_id: nil, operator_id: 15, state: "Retirado", description: nil, created_at: "2016-09-16 15:36:23", updated_at: "2016-09-16 15:36:23", dateadmission: nil, retirementdate: nil, reinstatedate: nil, supervisor_id: nil>, #<Record id: 3, record_id: nil, operator_id: 16, state: "Retirado", description: nil, created_at: "2016-09-16 15:38:23", updated_at: "2016-09-16 15:38:23", dateadmission: nil, retirementdate: nil, reinstatedate: nil, supervisor_id: nil>, #<Record id: 4, record_id: nil, operator_id: 16, state: "Reintegrado", description: "aaaaaaaaaaa", created_at: "2016-09-16 15:38:37", updated_at: "2016-09-16 15:38:37", dateadmission: nil, retirementdate: nil, reinstatedate: nil, supervisor_id: nil>, #<Record id: 5, record_id: nil, operator_id: 27, state: "Activo", description: nil, created_at: "2016-09-16 22:31:09", updated_at: "2016-09-16 22:31:09", dateadmission: nil, retirementdate: nil, reinstatedate: nil, supervisor_id: nil>, #<Record id: 6, record_id: nil, operator_id: 27, state: "Retirado", description: "aaaaaaaa", created_at: "2016-09-16 22:31:43", updated_at: "2016-09-16 22:31:43", dateadmission: nil, retirementdate: nil, reinstatedate: nil, supervisor_id: nil>, #<Record id: 7, record_id: nil, operator_id: 27, state: "Reintegrado", description: "aaaaaaaa", created_at: "2016-09-16 22:32:02", updated_at: "2016-09-16 22:32:02", dateadmission: nil, retirementdate: nil, reinstatedate: nil, supervisor_id: nil>, #<Record id: 8, record_id: nil, operator_id: 28, state: "Activo", description: nil, created_at: "2016-09-19 13:57:07", updated_at: "2016-09-19 13:57:07", dateadmission: nil, retirementdate: nil, reinstatedate: nil, supervisor_id: nil>, #<Record id: 9, record_id: nil, operator_id: 28, state: "Retirado", description: "bbbbbbbbbbbbb", created_at: "2016-09-19 13:59:56", updated_at: "2016-09-19 13:59:56", dateadmission: nil, retirementdate: nil, reinstatedate: nil, supervisor_id: nil>, #<Record id: 10, record_id: nil, operator_id: 29, state: "Activo", description: nil, created_at: "2016-09-19 14:01:01", updated_at: "2016-09-19 14:01:01", dateadmission: nil, retirementdate: nil, reinstatedate: nil, supervisor_id: nil>, ...]>
***********************************************************************************************************

*****************************************07/10/2016*****************************************
** nil
***********************************************************************************************************

*****************************************07/10/2016*****************************************
** #<ActiveRecord::Relation [#<Operator id: 13, cc: "1", name: "A", created_at: "2016-10-07 20:50:28", updated_at: "2016-10-07 20:50:28", lastname: "F", dateadmission: "2016-10-07 00:00:00", state: "Activo", job_id: nil, retirementdate: nil, description: nil, gender: "Femenino">]>
***********************************************************************************************************

