*****************************************12/10/2016*****************************************
** {"controller"=>"admin/operators", "action"=>"show", "id"=>"22"}
***********************************************************************************************************

*****************************************12/10/2016*****************************************
** {"utf8"=>"✓", "authenticity_token"=>"x6YORFHVV3UzdHOGUUY3l+9L5ClDyvK9EWJujFjJ4EdgSufF7nqzO4jIeymrlUWNfAQ/h2GLDQM4Ui+sPYpF2w==", "record_job"=>{"changejobdate"=>"2016-10-12", "jobs2"=>["", "1", "3"], "description"=>""}, "commit"=>"Create Record job", "controller"=>"admin/operators", "action"=>"changedjob", "id"=>"22"}
***********************************************************************************************************

*****************************************12/10/2016*****************************************
** {"utf8"=>"✓", "authenticity_token"=>"vEVFG6ldQWOR8h4j7vgjnuaXKUnCYMGAKJKh/Dxlv8UbqayaFvKlLSpOFowUK1GEddjy5+AhPj4BouDcWSYaWQ==", "record_job"=>{"changejobdate"=>"2016-10-14", "jobs2"=>["", "3"], "description"=>"A"}, "commit"=>"Create Record job", "controller"=>"admin/operators", "action"=>"changedjob", "id"=>"23"}
***********************************************************************************************************

*****************************************12/10/2016*****************************************
** #<Operator id: 23, cc: "1", name: "Pepito", created_at: "2016-10-12 19:39:37", updated_at: "2016-10-12 19:39:37", lastname: "Perez", dateadmission: "2016-10-12 00:00:00", state: "Activo", job_id: nil, retirementdate: nil, description: nil, gender: "Masculino">
***********************************************************************************************************

*****************************************12/10/2016*****************************************
** #<Operator id: 23, cc: "1", name: "Pepito", created_at: "2016-10-12 19:39:37", updated_at: "2016-10-12 19:39:37", lastname: "Perez", dateadmission: "2016-10-12 00:00:00", state: "Activo", job_id: nil, retirementdate: nil, description: nil, gender: "Masculino">
***********************************************************************************************************

*****************************************12/10/2016*****************************************
** #<Operator id: 23, cc: "1", name: "Pepito", created_at: "2016-10-12 19:39:37", updated_at: "2016-10-12 19:39:37", lastname: "Perez", dateadmission: "2016-10-12 00:00:00", state: "Activo", job_id: nil, retirementdate: nil, description: nil, gender: "Masculino">
***********************************************************************************************************

*****************************************12/10/2016*****************************************
** #<Operator id: 23, cc: "1", name: "Pepito", created_at: "2016-10-12 19:39:37", updated_at: "2016-10-12 19:39:37", lastname: "Perez", dateadmission: "2016-10-12 00:00:00", state: "Activo", job_id: nil, retirementdate: nil, description: nil, gender: "Masculino">
***********************************************************************************************************

*****************************************12/10/2016*****************************************
** #<Operator id: 23, cc: "1", name: "Pepito", created_at: "2016-10-12 19:39:37", updated_at: "2016-10-12 19:39:37", lastname: "Perez", dateadmission: "2016-10-12 00:00:00", state: "Activo", job_id: nil, retirementdate: nil, description: nil, gender: "Masculino">
***********************************************************************************************************

*****************************************13/10/2016*****************************************
** #<Operator id: 25, cc: "1", name: "Pepito", created_at: "2016-10-13 14:07:54", updated_at: "2016-10-13 14:07:54", lastname: "Perez", dateadmission: "2016-10-13 00:00:00", state: "Activo", job_id: nil, retirementdate: nil, description: nil, gender: "Masculino">
***********************************************************************************************************

*****************************************14/10/2016*****************************************
** #<ActiveRecord::Relation [#<OperatorSupervisor id: 6, supervisor_id: 9, operator_id: 6, created_at: "2016-09-14 19:00:09", updated_at: "2016-09-14 19:00:09">, #<OperatorSupervisor id: 7, supervisor_id: 10, operator_id: 6, created_at: "2016-09-14 19:00:27", updated_at: "2016-09-14 19:00:27">, #<OperatorSupervisor id: 8, supervisor_id: 10, operator_id: 8, created_at: "2016-09-14 19:00:27", updated_at: "2016-09-14 19:00:27">, #<OperatorSupervisor id: 9, supervisor_id: 11, operator_id: 6, created_at: "2016-09-14 19:00:46", updated_at: "2016-09-14 19:00:46">, #<OperatorSupervisor id: 10, supervisor_id: 11, operator_id: 8, created_at: "2016-09-14 19:00:46", updated_at: "2016-09-14 19:00:46">, #<OperatorSupervisor id: 11, supervisor_id: 11, operator_id: 9, created_at: "2016-09-14 19:00:46", updated_at: "2016-09-14 19:00:46">, #<OperatorSupervisor id: 12, supervisor_id: 11, operator_id: 10, created_at: "2016-09-14 19:00:46", updated_at: "2016-09-14 19:00:46">, #<OperatorSupervisor id: 13, supervisor_id: 11, operator_id: 11, created_at: "2016-09-14 19:00:46", updated_at: "2016-09-14 19:00:46">, #<OperatorSupervisor id: 14, supervisor_id: 11, operator_id: 12, created_at: "2016-09-14 19:00:46", updated_at: "2016-09-14 19:00:46">, #<OperatorSupervisor id: 15, supervisor_id: 11, operator_id: 13, created_at: "2016-09-14 19:00:46", updated_at: "2016-09-14 19:00:46">, ...]>
***********************************************************************************************************

