*****************************************12/12/2016*****************************************
** #<Operator id: 7, cc: "1", name: "Prueba", created_at: "2016-12-12 16:22:54", updated_at: "2016-12-12 16:25:04", lastname: "R", dateadmission: "2016-12-12 00:00:00", state: "Retirado", job_id: nil, retirementdate: nil, description: nil, gender: "Masculino", transportaid: nil, feedingAllowance: 12, feedingAllowancen: nil, sanction: nil, childrenLicenseSince: nil, childrenLicenseUntil: nil, transportAllowance: "Completo", flag: 1, vehicleAllowance: 12, housingAllowance: 12, basepay: 689455, billingc_id: 13, company_id: 4>
***********************************************************************************************************

*****************************************12/12/2016*****************************************
** nil
***********************************************************************************************************

*****************************************12/12/2016*****************************************
** Fri, 16 Dec 2016 00:00:00 UTC +00:00
***********************************************************************************************************

*****************************************12/12/2016*****************************************
** nil
***********************************************************************************************************

*****************************************12/12/2016*****************************************
** Fri, 16 Dec 2016 00:00:00 UTC +00:00
***********************************************************************************************************

*****************************************12/12/2016*****************************************
** nil
***********************************************************************************************************

*****************************************12/12/2016*****************************************
** Fri, 16 Dec 2016 00:00:00 UTC +00:00
***********************************************************************************************************

