*****************************************12/10/2016*****************************************
** {"controller"=>"admin/operators", "action"=>"show", "id"=>"22"}
***********************************************************************************************************

*****************************************12/10/2016*****************************************
** {"utf8"=>"✓", "authenticity_token"=>"x6YORFHVV3UzdHOGUUY3l+9L5ClDyvK9EWJujFjJ4EdgSufF7nqzO4jIeymrlUWNfAQ/h2GLDQM4Ui+sPYpF2w==", "record_job"=>{"changejobdate"=>"2016-10-12", "jobs2"=>["", "1", "3"], "description"=>""}, "commit"=>"Create Record job", "controller"=>"admin/operators", "action"=>"changedjob", "id"=>"22"}
***********************************************************************************************************

*****************************************12/10/2016*****************************************
** {"utf8"=>"✓", "authenticity_token"=>"vEVFG6ldQWOR8h4j7vgjnuaXKUnCYMGAKJKh/Dxlv8UbqayaFvKlLSpOFowUK1GEddjy5+AhPj4BouDcWSYaWQ==", "record_job"=>{"changejobdate"=>"2016-10-14", "jobs2"=>["", "3"], "description"=>"A"}, "commit"=>"Create Record job", "controller"=>"admin/operators", "action"=>"changedjob", "id"=>"23"}
***********************************************************************************************************

*****************************************12/10/2016*****************************************
** #<Operator id: 23, cc: "1", name: "Pepito", created_at: "2016-10-12 19:39:37", updated_at: "2016-10-12 19:39:37", lastname: "Perez", dateadmission: "2016-10-12 00:00:00", state: "Activo", job_id: nil, retirementdate: nil, description: nil, gender: "Masculino">
***********************************************************************************************************

*****************************************12/10/2016*****************************************
** #<Operator id: 23, cc: "1", name: "Pepito", created_at: "2016-10-12 19:39:37", updated_at: "2016-10-12 19:39:37", lastname: "Perez", dateadmission: "2016-10-12 00:00:00", state: "Activo", job_id: nil, retirementdate: nil, description: nil, gender: "Masculino">
***********************************************************************************************************

*****************************************12/10/2016*****************************************
** #<Operator id: 23, cc: "1", name: "Pepito", created_at: "2016-10-12 19:39:37", updated_at: "2016-10-12 19:39:37", lastname: "Perez", dateadmission: "2016-10-12 00:00:00", state: "Activo", job_id: nil, retirementdate: nil, description: nil, gender: "Masculino">
***********************************************************************************************************

*****************************************12/10/2016*****************************************
** #<Operator id: 23, cc: "1", name: "Pepito", created_at: "2016-10-12 19:39:37", updated_at: "2016-10-12 19:39:37", lastname: "Perez", dateadmission: "2016-10-12 00:00:00", state: "Activo", job_id: nil, retirementdate: nil, description: nil, gender: "Masculino">
***********************************************************************************************************

*****************************************12/10/2016*****************************************
** #<Operator id: 23, cc: "1", name: "Pepito", created_at: "2016-10-12 19:39:37", updated_at: "2016-10-12 19:39:37", lastname: "Perez", dateadmission: "2016-10-12 00:00:00", state: "Activo", job_id: nil, retirementdate: nil, description: nil, gender: "Masculino">
***********************************************************************************************************

*****************************************13/10/2016*****************************************
** #<Operator id: 25, cc: "1", name: "Pepito", created_at: "2016-10-13 14:07:54", updated_at: "2016-10-13 14:07:54", lastname: "Perez", dateadmission: "2016-10-13 00:00:00", state: "Activo", job_id: nil, retirementdate: nil, description: nil, gender: "Masculino">
***********************************************************************************************************

