*****************************************19/09/2016*****************************************
** {"utf8"=>"✓", "authenticity_token"=>"IzbE2Q0hDfHGpPDvIJ3TEJfbjZzCTCcs0GOOV2DBBD8LUJxAkk3m1Zq5ELeRZ7lHzyIsFdF+aai94vzzoBDOig==", "record"=>{"reinstatedate"=>"2016-12-12", "description"=>"a"}, "commit"=>"Create Record", "controller"=>"admin/operators", "action"=>"reinstated", "id"=>"53"}
***********************************************************************************************************

*****************************************20/09/2016*****************************************
** {"utf8"=>"✓", "authenticity_token"=>"Piza3iDr1mUBPwolKx8ALcy2nkqD39UBsyaDdw63OK/vhCCedwKMyndRp/KdXIADtGCgFM7gVm5laixfyCU31g==", "record"=>{"retirementdate"=>"2016-09-29", "description"=>"AA"}, "commit"=>"Create Record", "controller"=>"admin/supervisors", "action"=>"retired", "id"=>"14"}
***********************************************************************************************************

*****************************************20/09/2016*****************************************
** {"utf8"=>"✓", "authenticity_token"=>"H1ndhBzi8Z237fj8QCLMhmrIfeqaBsGCn/Rt/qX9mO7O8SfESwurMsGDVSv2YUyoEh5DtNc5Qu1JuMLWY2+Xlw==", "record"=>{"retirementdate"=>"2016-09-28", "description"=>"AA"}, "commit"=>"Create Record", "controller"=>"admin/supervisors", "action"=>"retired", "id"=>"13"}
***********************************************************************************************************

*****************************************21/09/2016*****************************************
** {"utf8"=>"✓", "authenticity_token"=>"9yE63HLnnzTboZ7i/t5XP4vBjAfEHqvYllqGPpQJ/RzPOuVZklLLOUtzUSNOjZ3oi+BE5MrcUVK5+adEvHOewg==", "record"=>{"retirementdate"=>"2016-09-29", "description"=>"AA"}, "commit"=>"Create Record", "controller"=>"admin/supervisors", "action"=>"retired", "id"=>"13"}
***********************************************************************************************************

*****************************************21/09/2016*****************************************
** {"utf8"=>"✓", "authenticity_token"=>"8X1+B9yfZn2wWfLkQtBBRTHp6NpFzOJ4UOQ8X5FSOzrJZqGCPCoycCCLPSXyg4uSMcggOUsOGPJ/Rx0luShY5A==", "record"=>{"retirementdate"=>"2016-09-23", "description"=>"CCCC"}, "commit"=>"Create Record", "controller"=>"admin/supervisors", "action"=>"retired", "id"=>"15"}
***********************************************************************************************************

*****************************************21/09/2016*****************************************
** {"utf8"=>"✓", "authenticity_token"=>"XIvVti/mNu3Fq8TnH0TiXF4z4dSDZdQjsrZEW3JR4j1kkAozz1Ni4FV5CyavFyiLXhIpN42nLqmdFWUhWiuB4w==", "record"=>{"retirementdate"=>"2016-09-25", "description"=>"FFFF"}, "commit"=>"Create Record", "controller"=>"admin/supervisors", "action"=>"retired", "id"=>"15"}
***********************************************************************************************************

*****************************************21/09/2016*****************************************
** {"utf8"=>"✓", "authenticity_token"=>"+T11cTdPj0Hl0N8YI0TZN10kAU0O6hg4rkJz8NRoIXbBJqr01/rbTHUCENmTFxPgXQXJrgAo4rKB4VKK/BJCqA==", "record"=>{"retirementdate"=>"2016-09-26", "description"=>""}, "commit"=>"Create Record", "controller"=>"admin/supervisors", "action"=>"retired", "id"=>"15"}
***********************************************************************************************************

*****************************************21/09/2016*****************************************
** {"utf8"=>"✓", "authenticity_token"=>"kS9bjoJqUdnutDkMNKPC7FP/wPxYOxMEgI7ZzlrNmxOpNIQLYt8F1H5m9s2E8Ag7U94IH1b56Y6vLfi0crf4zQ==", "record"=>{"retirementdate"=>"2016-09-29", "description"=>""}, "commit"=>"Create Record", "controller"=>"admin/supervisors", "action"=>"retired", "id"=>"8"}
***********************************************************************************************************

*****************************************21/09/2016*****************************************
** {"utf8"=>"✓", "authenticity_token"=>"OndJva3p+j1N47eg3fEfIsFjJQ0ncUeINk4edQbWfLoCbJY4TVyuMN0xeGFtotX1wULt7imzvQIZ7T8PLqwfZA==", "record"=>{"retirementdate"=>"2016-09-29", "description"=>""}, "commit"=>"Create Record", "controller"=>"admin/supervisors", "action"=>"retired", "id"=>"8"}
***********************************************************************************************************

*****************************************21/09/2016*****************************************
** {"utf8"=>"✓", "authenticity_token"=>"miX+VebiKTcYBaDrnlyAZuHQExeLkgRdSTMkdqocM0+iPiHQBld9OojXbyouD0qx4fHb9IVQ/tdmkAUMgmZQkQ==", "record"=>{"retirementdate"=>"2016-10-11", "description"=>""}, "commit"=>"Create Record", "controller"=>"admin/supervisors", "action"=>"retired", "id"=>"8"}
***********************************************************************************************************

