*****************************************13/12/2016*****************************************
** "SELECT `transcriptions`.* FROM `transcriptions` WHERE `transcriptions`.`operator_id` = 15 AND (`transcriptions`.`registerdate` BETWEEN '2016-12-01' AND '2016-12-31') AND (`transcriptions`.`labor_id` NOT IN (SELECT `labors`.`id` FROM `labors` WHERE `labors`.`assistance` = 'No'))"
***********************************************************************************************************

*****************************************13/12/2016*****************************************
** {"2016-12-01"=>1, "2016-12-02"=>1, "2016-12-26"=>1, "2016-12-05"=>1, "2016-12-06"=>1, "2016-12-07"=>1, "2016-12-09"=>1, "2016-12-12"=>1, "2016-12-13"=>1, "2016-12-14"=>1, "2016-12-15"=>1, "2016-12-16"=>1, "2016-12-17"=>1, "2016-12-19"=>1, "2016-12-20"=>1, "2016-12-21"=>1, "2016-12-22"=>1, "2016-12-23"=>1, "2016-12-24"=>1, "2016-12-31"=>1, "2016-12-27"=>1, "2016-12-03"=>1, "2016-12-29"=>1, "2016-12-30"=>1, "2016-12-28"=>1}
***********************************************************************************************************

*****************************************13/12/2016*****************************************
** #<Transcription id: 59, supervisor_id: nil, operator_id: 15, job_id: nil, labor_id: 6, costc_id: 16, sublot_id: 5, wageamount: 1.0, laboramount: 1.0, subtotal: 30.0, created_at: "2016-12-13 19:40:50", updated_at: "2016-12-13 19:40:50", area: nil, registerdate: "2016-12-28">
***********************************************************************************************************

*****************************************13/12/2016*****************************************
** "SELECT `transcriptions`.* FROM `transcriptions` WHERE `transcriptions`.`operator_id` = 15 AND (`transcriptions`.`registerdate` BETWEEN '2016-12-01' AND '2016-12-31') AND (`transcriptions`.`labor_id` NOT IN (SELECT `labors`.`id` FROM `labors` WHERE `labors`.`assistance` = 'No'))"
***********************************************************************************************************

*****************************************13/12/2016*****************************************
** {"2016-12-01"=>1, "2016-12-02"=>1, "2016-12-26"=>1, "2016-12-05"=>1, "2016-12-06"=>1, "2016-12-07"=>1, "2016-12-09"=>1, "2016-12-12"=>1, "2016-12-13"=>1, "2016-12-14"=>1, "2016-12-15"=>1, "2016-12-16"=>1, "2016-12-17"=>1, "2016-12-19"=>1, "2016-12-20"=>1, "2016-12-21"=>1, "2016-12-22"=>1, "2016-12-23"=>1, "2016-12-24"=>1, "2016-12-31"=>1, "2016-12-27"=>1, "2016-12-28"=>1, "2016-12-29"=>1, "2016-12-30"=>1}
***********************************************************************************************************

*****************************************13/12/2016*****************************************
** #<Transcription id: 59, supervisor_id: nil, operator_id: 15, job_id: nil, labor_id: 6, costc_id: 16, sublot_id: 5, wageamount: 1.0, laboramount: 1.0, subtotal: 30.0, created_at: "2016-12-13 19:40:50", updated_at: "2016-12-13 19:40:50", area: nil, registerdate: "2016-12-31">
***********************************************************************************************************

*****************************************13/12/2016*****************************************
** "SELECT `transcriptions`.* FROM `transcriptions` WHERE `transcriptions`.`operator_id` = 13 AND (`transcriptions`.`registerdate` BETWEEN '2016-12-20' AND '2016-12-26') AND (`transcriptions`.`labor_id` NOT IN (SELECT `labors`.`id` FROM `labors` WHERE `labors`.`assistance` = 'No'))"
***********************************************************************************************************

*****************************************13/12/2016*****************************************
** {"2016-12-20"=>1, "2016-12-21"=>1, "2016-12-22"=>1, "2016-12-23"=>1, "2016-12-24"=>1, "2016-12-26"=>1}
***********************************************************************************************************

*****************************************13/12/2016*****************************************
** #<Transcription id: 31, supervisor_id: nil, operator_id: 13, job_id: nil, labor_id: 6, costc_id: 16, sublot_id: 5, wageamount: 6.0, laboramount: 6.0, subtotal: 180.0, created_at: "2016-12-13 15:43:38", updated_at: "2016-12-13 15:43:38", area: nil, registerdate: "2016-12-26">
***********************************************************************************************************

*****************************************13/12/2016*****************************************
** "SELECT `transcriptions`.* FROM `transcriptions` WHERE `transcriptions`.`operator_id` = 14 AND (`transcriptions`.`registerdate` BETWEEN '2016-12-13' AND '2016-12-15') AND (`transcriptions`.`labor_id` NOT IN (SELECT `labors`.`id` FROM `labors` WHERE `labors`.`assistance` = 'No'))"
***********************************************************************************************************

*****************************************13/12/2016*****************************************
** {"2016-12-13"=>1, "2016-12-15"=>1}
***********************************************************************************************************

*****************************************13/12/2016*****************************************
** #<Transcription id: 33, supervisor_id: nil, operator_id: 14, job_id: nil, labor_id: 6, costc_id: 18, sublot_id: 9, wageamount: 8.0, laboramount: 8.0, subtotal: 240.0, created_at: "2016-12-13 17:21:44", updated_at: "2016-12-13 17:21:44", area: nil, registerdate: "2016-12-15">
***********************************************************************************************************

