*****************************************04/11/2016*****************************************
** 29439.0
***********************************************************************************************************

*****************************************04/11/2016*****************************************
** #<Transcription id: nil, supervisor_id: nil, operator_id: 31, job_id: nil, labor_id: 4, costc_id: 16, sublot_id: 5, wageamount: 1.0, laboramount: 1000.0, subtotal: Infinity, created_at: nil, updated_at: nil>
***********************************************************************************************************

*****************************************04/11/2016*****************************************
** 29439.0
***********************************************************************************************************

*****************************************04/11/2016*****************************************
** #<Transcription id: nil, supervisor_id: nil, operator_id: 31, job_id: nil, labor_id: 4, costc_id: 16, sublot_id: 5, wageamount: 1.0, laboramount: 1000.0, subtotal: 29439.0, created_at: nil, updated_at: nil>
***********************************************************************************************************

*****************************************04/11/2016*****************************************
** 29439.0
***********************************************************************************************************

*****************************************04/11/2016*****************************************
** #<Transcription id: nil, supervisor_id: nil, operator_id: 30, job_id: nil, labor_id: 4, costc_id: 16, sublot_id: 5, wageamount: 1.2123123, laboramount: 1.2123123, subtotal: 35689.2617997, created_at: nil, updated_at: nil>
***********************************************************************************************************

*****************************************04/11/2016*****************************************
** #<ActiveRecord::Relation [#<Transcription id: 1, supervisor_id: 23, operator_id: 26, job_id: 4, labor_id: 4, costc_id: 16, sublot_id: 3, wageamount: 1.0, laboramount: 2000.0, subtotal: 2000.0, created_at: "2016-10-25 21:07:00", updated_at: "2016-10-25 21:07:00">, #<Transcription id: 2, supervisor_id: 23, operator_id: 26, job_id: 4, labor_id: 4, costc_id: 16, sublot_id: 3, wageamount: 1.0, laboramount: 5000.0, subtotal: 5000.0, created_at: "2016-10-25 21:07:00", updated_at: "2016-10-25 21:07:00">, #<Transcription id: 9, supervisor_id: nil, operator_id: 26, job_id: nil, labor_id: 4, costc_id: 16, sublot_id: 5, wageamount: 2.0, laboramount: 2.0, subtotal: 1.0, created_at: "2016-11-04 18:41:45", updated_at: "2016-11-04 18:41:45">, #<Transcription id: 10, supervisor_id: nil, operator_id: 30, job_id: nil, labor_id: 15, costc_id: 18, sublot_id: 9, wageamount: 1.0, laboramount: 1.0, subtotal: 1.0, created_at: "2016-11-04 18:48:13", updated_at: "2016-11-04 18:48:13">, #<Transcription id: 11, supervisor_id: nil, operator_id: 31, job_id: nil, labor_id: 4, costc_id: 16, sublot_id: 9, wageamount: 1.0, laboramount: 2.0, subtotal: 1.0, created_at: "2016-11-04 19:08:57", updated_at: "2016-11-04 19:08:57">, #<Transcription id: 12, supervisor_id: nil, operator_id: 26, job_id: nil, labor_id: 4, costc_id: 16, sublot_id: 5, wageamount: 1.0, laboramount: 2000.0, subtotal: 1.0, created_at: "2016-11-04 21:07:17", updated_at: "2016-11-04 21:07:17">, #<Transcription id: 13, supervisor_id: nil, operator_id: 26, job_id: nil, labor_id: 4, costc_id: 16, sublot_id: 5, wageamount: 1.0, laboramount: 1000.0, subtotal: 1.0, created_at: "2016-11-04 21:09:18", updated_at: "2016-11-04 21:09:18">, #<Transcription id: 14, supervisor_id: nil, operator_id: 31, job_id: nil, labor_id: 6, costc_id: 19, sublot_id: 9, wageamount: 1.0, laboramount: 1000.0, subtotal: nil, created_at: "2016-11-04 21:23:25", updated_at: "2016-11-04 21:23:25">, #<Transcription id: 15, supervisor_id: nil, operator_id: 31, job_id: nil, labor_id: 5, costc_id: 19, sublot_id: 9, wageamount: 1.0, laboramount: 1000.0, subtotal: nil, created_at: "2016-11-04 21:24:19", updated_at: "2016-11-04 21:24:19">, #<Transcription id: 16, supervisor_id: nil, operator_id: 26, job_id: nil, labor_id: 4, costc_id: 16, sublot_id: 5, wageamount: 1.0, laboramount: 1000.0, subtotal: nil, created_at: "2016-11-04 21:31:50", updated_at: "2016-11-04 21:31:50">, ...]>
***********************************************************************************************************

*****************************************04/11/2016*****************************************
** #<ActiveRecord::Relation [#<Transcription id: 1, supervisor_id: 23, operator_id: 26, job_id: 4, labor_id: 4, costc_id: 16, sublot_id: 3, wageamount: 1.0, laboramount: 2000.0, subtotal: 2000.0, created_at: "2016-10-25 21:07:00", updated_at: "2016-10-25 21:07:00">, #<Transcription id: 2, supervisor_id: 23, operator_id: 26, job_id: 4, labor_id: 4, costc_id: 16, sublot_id: 3, wageamount: 1.0, laboramount: 5000.0, subtotal: 5000.0, created_at: "2016-10-25 21:07:00", updated_at: "2016-10-25 21:07:00">, #<Transcription id: 9, supervisor_id: nil, operator_id: 26, job_id: nil, labor_id: 4, costc_id: 16, sublot_id: 5, wageamount: 2.0, laboramount: 2.0, subtotal: 1.0, created_at: "2016-11-04 18:41:45", updated_at: "2016-11-04 18:41:45">, #<Transcription id: 10, supervisor_id: nil, operator_id: 30, job_id: nil, labor_id: 15, costc_id: 18, sublot_id: 9, wageamount: 1.0, laboramount: 1.0, subtotal: 1.0, created_at: "2016-11-04 18:48:13", updated_at: "2016-11-04 18:48:13">, #<Transcription id: 11, supervisor_id: nil, operator_id: 31, job_id: nil, labor_id: 4, costc_id: 16, sublot_id: 9, wageamount: 1.0, laboramount: 2.0, subtotal: 1.0, created_at: "2016-11-04 19:08:57", updated_at: "2016-11-04 19:08:57">, #<Transcription id: 12, supervisor_id: nil, operator_id: 26, job_id: nil, labor_id: 4, costc_id: 16, sublot_id: 5, wageamount: 1.0, laboramount: 2000.0, subtotal: 1.0, created_at: "2016-11-04 21:07:17", updated_at: "2016-11-04 21:07:17">, #<Transcription id: 13, supervisor_id: nil, operator_id: 26, job_id: nil, labor_id: 4, costc_id: 16, sublot_id: 5, wageamount: 1.0, laboramount: 1000.0, subtotal: 1.0, created_at: "2016-11-04 21:09:18", updated_at: "2016-11-04 21:09:18">, #<Transcription id: 14, supervisor_id: nil, operator_id: 31, job_id: nil, labor_id: 6, costc_id: 19, sublot_id: 9, wageamount: 1.0, laboramount: 1000.0, subtotal: 1.0, created_at: "2016-11-04 21:23:25", updated_at: "2016-11-04 21:23:25">, #<Transcription id: 15, supervisor_id: nil, operator_id: 31, job_id: nil, labor_id: 5, costc_id: 19, sublot_id: 9, wageamount: 1.0, laboramount: 1000.0, subtotal: 1.0, created_at: "2016-11-04 21:24:19", updated_at: "2016-11-04 21:24:19">, #<Transcription id: 16, supervisor_id: nil, operator_id: 26, job_id: nil, labor_id: 4, costc_id: 16, sublot_id: 5, wageamount: 1.0, laboramount: 1000.0, subtotal: 11.0, created_at: "2016-11-04 21:31:50", updated_at: "2016-11-04 21:31:50">, ...]>
***********************************************************************************************************

*****************************************04/11/2016*****************************************
** #<ActiveRecord::Relation [#<Transcription id: 1, supervisor_id: 23, operator_id: 26, job_id: 4, labor_id: 4, costc_id: 16, sublot_id: 3, wageamount: 1.0, laboramount: 2000.0, subtotal: 2000.0, created_at: "2016-10-25 21:07:00", updated_at: "2016-10-25 21:07:00">, #<Transcription id: 2, supervisor_id: 23, operator_id: 26, job_id: 4, labor_id: 4, costc_id: 16, sublot_id: 3, wageamount: 1.0, laboramount: 5000.0, subtotal: 5000.0, created_at: "2016-10-25 21:07:00", updated_at: "2016-10-25 21:07:00">, #<Transcription id: 9, supervisor_id: nil, operator_id: 26, job_id: nil, labor_id: 4, costc_id: 16, sublot_id: 5, wageamount: 2.0, laboramount: 2.0, subtotal: 1.0, created_at: "2016-11-04 18:41:45", updated_at: "2016-11-04 18:41:45">, #<Transcription id: 10, supervisor_id: nil, operator_id: 30, job_id: nil, labor_id: 15, costc_id: 18, sublot_id: 9, wageamount: 1.0, laboramount: 1.0, subtotal: 1.0, created_at: "2016-11-04 18:48:13", updated_at: "2016-11-04 18:48:13">, #<Transcription id: 11, supervisor_id: nil, operator_id: 31, job_id: nil, labor_id: 4, costc_id: 16, sublot_id: 9, wageamount: 1.0, laboramount: 2.0, subtotal: 1.0, created_at: "2016-11-04 19:08:57", updated_at: "2016-11-04 19:08:57">, #<Transcription id: 12, supervisor_id: nil, operator_id: 26, job_id: nil, labor_id: 4, costc_id: 16, sublot_id: 5, wageamount: 1.0, laboramount: 2000.0, subtotal: 1.0, created_at: "2016-11-04 21:07:17", updated_at: "2016-11-04 21:07:17">, #<Transcription id: 13, supervisor_id: nil, operator_id: 26, job_id: nil, labor_id: 4, costc_id: 16, sublot_id: 5, wageamount: 1.0, laboramount: 1000.0, subtotal: 1.0, created_at: "2016-11-04 21:09:18", updated_at: "2016-11-04 21:09:18">, #<Transcription id: 14, supervisor_id: nil, operator_id: 31, job_id: nil, labor_id: 6, costc_id: 19, sublot_id: 9, wageamount: 1.0, laboramount: 1000.0, subtotal: 1.0, created_at: "2016-11-04 21:23:25", updated_at: "2016-11-04 21:23:25">, #<Transcription id: 15, supervisor_id: nil, operator_id: 31, job_id: nil, labor_id: 5, costc_id: 19, sublot_id: 9, wageamount: 1.0, laboramount: 1000.0, subtotal: 1.0, created_at: "2016-11-04 21:24:19", updated_at: "2016-11-04 21:24:19">, #<Transcription id: 16, supervisor_id: nil, operator_id: 26, job_id: nil, labor_id: 4, costc_id: 16, sublot_id: 5, wageamount: 1.0, laboramount: 1000.0, subtotal: 11.0, created_at: "2016-11-04 21:31:50", updated_at: "2016-11-04 21:31:50">, ...]>
***********************************************************************************************************

*****************************************04/11/2016*****************************************
** #<ActiveRecord::Relation [#<Transcription id: 1, supervisor_id: 23, operator_id: 26, job_id: 4, labor_id: 4, costc_id: 16, sublot_id: 3, wageamount: 1.0, laboramount: 2000.0, subtotal: 2000.0, created_at: "2016-10-25 21:07:00", updated_at: "2016-10-25 21:07:00">, #<Transcription id: 2, supervisor_id: 23, operator_id: 26, job_id: 4, labor_id: 4, costc_id: 16, sublot_id: 3, wageamount: 1.0, laboramount: 5000.0, subtotal: 5000.0, created_at: "2016-10-25 21:07:00", updated_at: "2016-10-25 21:07:00">, #<Transcription id: 9, supervisor_id: nil, operator_id: 26, job_id: nil, labor_id: 4, costc_id: 16, sublot_id: 5, wageamount: 2.0, laboramount: 2.0, subtotal: 1.0, created_at: "2016-11-04 18:41:45", updated_at: "2016-11-04 18:41:45">, #<Transcription id: 10, supervisor_id: nil, operator_id: 30, job_id: nil, labor_id: 15, costc_id: 18, sublot_id: 9, wageamount: 1.0, laboramount: 1.0, subtotal: 1.0, created_at: "2016-11-04 18:48:13", updated_at: "2016-11-04 18:48:13">, #<Transcription id: 11, supervisor_id: nil, operator_id: 31, job_id: nil, labor_id: 4, costc_id: 16, sublot_id: 9, wageamount: 1.0, laboramount: 2.0, subtotal: 1.0, created_at: "2016-11-04 19:08:57", updated_at: "2016-11-04 19:08:57">, #<Transcription id: 12, supervisor_id: nil, operator_id: 26, job_id: nil, labor_id: 4, costc_id: 16, sublot_id: 5, wageamount: 1.0, laboramount: 2000.0, subtotal: 1.0, created_at: "2016-11-04 21:07:17", updated_at: "2016-11-04 21:07:17">, #<Transcription id: 13, supervisor_id: nil, operator_id: 26, job_id: nil, labor_id: 4, costc_id: 16, sublot_id: 5, wageamount: 1.0, laboramount: 1000.0, subtotal: 1.0, created_at: "2016-11-04 21:09:18", updated_at: "2016-11-04 21:09:18">, #<Transcription id: 14, supervisor_id: nil, operator_id: 31, job_id: nil, labor_id: 6, costc_id: 19, sublot_id: 9, wageamount: 1.0, laboramount: 1000.0, subtotal: 1.0, created_at: "2016-11-04 21:23:25", updated_at: "2016-11-04 21:23:25">, #<Transcription id: 15, supervisor_id: nil, operator_id: 31, job_id: nil, labor_id: 5, costc_id: 19, sublot_id: 9, wageamount: 1.0, laboramount: 1000.0, subtotal: 1.0, created_at: "2016-11-04 21:24:19", updated_at: "2016-11-04 21:24:19">, #<Transcription id: 16, supervisor_id: nil, operator_id: 26, job_id: nil, labor_id: 4, costc_id: 16, sublot_id: 5, wageamount: 1.0, laboramount: 1000.0, subtotal: 11.0, created_at: "2016-11-04 21:31:50", updated_at: "2016-11-04 21:31:50">, ...]>
***********************************************************************************************************

*****************************************04/11/2016*****************************************
** #<ActiveRecord::Relation [#<Transcription id: 1, supervisor_id: 23, operator_id: 26, job_id: 4, labor_id: 4, costc_id: 16, sublot_id: 3, wageamount: 1.0, laboramount: 2000.0, subtotal: 2000.0, created_at: "2016-10-25 21:07:00", updated_at: "2016-10-25 21:07:00">, #<Transcription id: 2, supervisor_id: 23, operator_id: 26, job_id: 4, labor_id: 4, costc_id: 16, sublot_id: 3, wageamount: 1.0, laboramount: 5000.0, subtotal: 5000.0, created_at: "2016-10-25 21:07:00", updated_at: "2016-10-25 21:07:00">, #<Transcription id: 9, supervisor_id: nil, operator_id: 26, job_id: nil, labor_id: 4, costc_id: 16, sublot_id: 5, wageamount: 2.0, laboramount: 2.0, subtotal: 1.0, created_at: "2016-11-04 18:41:45", updated_at: "2016-11-04 18:41:45">, #<Transcription id: 10, supervisor_id: nil, operator_id: 30, job_id: nil, labor_id: 15, costc_id: 18, sublot_id: 9, wageamount: 1.0, laboramount: 1.0, subtotal: 1.0, created_at: "2016-11-04 18:48:13", updated_at: "2016-11-04 18:48:13">, #<Transcription id: 11, supervisor_id: nil, operator_id: 31, job_id: nil, labor_id: 4, costc_id: 16, sublot_id: 9, wageamount: 1.0, laboramount: 2.0, subtotal: 1.0, created_at: "2016-11-04 19:08:57", updated_at: "2016-11-04 19:08:57">, #<Transcription id: 12, supervisor_id: nil, operator_id: 26, job_id: nil, labor_id: 4, costc_id: 16, sublot_id: 5, wageamount: 1.0, laboramount: 2000.0, subtotal: 1.0, created_at: "2016-11-04 21:07:17", updated_at: "2016-11-04 21:07:17">, #<Transcription id: 13, supervisor_id: nil, operator_id: 26, job_id: nil, labor_id: 4, costc_id: 16, sublot_id: 5, wageamount: 1.0, laboramount: 1000.0, subtotal: 1.0, created_at: "2016-11-04 21:09:18", updated_at: "2016-11-04 21:09:18">, #<Transcription id: 14, supervisor_id: nil, operator_id: 31, job_id: nil, labor_id: 6, costc_id: 19, sublot_id: 9, wageamount: 1.0, laboramount: 1000.0, subtotal: 1.0, created_at: "2016-11-04 21:23:25", updated_at: "2016-11-04 21:23:25">, #<Transcription id: 15, supervisor_id: nil, operator_id: 31, job_id: nil, labor_id: 5, costc_id: 19, sublot_id: 9, wageamount: 1.0, laboramount: 1000.0, subtotal: 1.0, created_at: "2016-11-04 21:24:19", updated_at: "2016-11-04 21:24:19">, #<Transcription id: 16, supervisor_id: nil, operator_id: 26, job_id: nil, labor_id: 4, costc_id: 16, sublot_id: 5, wageamount: 1.0, laboramount: 1000.0, subtotal: 11.0, created_at: "2016-11-04 21:31:50", updated_at: "2016-11-04 21:31:50">, ...]>
***********************************************************************************************************

*****************************************04/11/2016*****************************************
** #<ActiveRecord::Relation [#<Transcription id: 1, supervisor_id: 23, operator_id: 26, job_id: 4, labor_id: 4, costc_id: 16, sublot_id: 3, wageamount: 1.0, laboramount: 2000.0, subtotal: 2000.0, created_at: "2016-10-25 21:07:00", updated_at: "2016-10-25 21:07:00">, #<Transcription id: 2, supervisor_id: 23, operator_id: 26, job_id: 4, labor_id: 4, costc_id: 16, sublot_id: 3, wageamount: 1.0, laboramount: 5000.0, subtotal: 5000.0, created_at: "2016-10-25 21:07:00", updated_at: "2016-10-25 21:07:00">, #<Transcription id: 9, supervisor_id: nil, operator_id: 26, job_id: nil, labor_id: 4, costc_id: 16, sublot_id: 5, wageamount: 2.0, laboramount: 2.0, subtotal: 1.0, created_at: "2016-11-04 18:41:45", updated_at: "2016-11-04 18:41:45">, #<Transcription id: 10, supervisor_id: nil, operator_id: 30, job_id: nil, labor_id: 15, costc_id: 18, sublot_id: 9, wageamount: 1.0, laboramount: 1.0, subtotal: 1.0, created_at: "2016-11-04 18:48:13", updated_at: "2016-11-04 18:48:13">, #<Transcription id: 11, supervisor_id: nil, operator_id: 31, job_id: nil, labor_id: 4, costc_id: 16, sublot_id: 9, wageamount: 1.0, laboramount: 2.0, subtotal: 1.0, created_at: "2016-11-04 19:08:57", updated_at: "2016-11-04 19:08:57">, #<Transcription id: 12, supervisor_id: nil, operator_id: 26, job_id: nil, labor_id: 4, costc_id: 16, sublot_id: 5, wageamount: 1.0, laboramount: 2000.0, subtotal: 1.0, created_at: "2016-11-04 21:07:17", updated_at: "2016-11-04 21:07:17">, #<Transcription id: 13, supervisor_id: nil, operator_id: 26, job_id: nil, labor_id: 4, costc_id: 16, sublot_id: 5, wageamount: 1.0, laboramount: 1000.0, subtotal: 1.0, created_at: "2016-11-04 21:09:18", updated_at: "2016-11-04 21:09:18">, #<Transcription id: 14, supervisor_id: nil, operator_id: 31, job_id: nil, labor_id: 6, costc_id: 19, sublot_id: 9, wageamount: 1.0, laboramount: 1000.0, subtotal: 1.0, created_at: "2016-11-04 21:23:25", updated_at: "2016-11-04 21:23:25">, #<Transcription id: 15, supervisor_id: nil, operator_id: 31, job_id: nil, labor_id: 5, costc_id: 19, sublot_id: 9, wageamount: 1.0, laboramount: 1000.0, subtotal: 1.0, created_at: "2016-11-04 21:24:19", updated_at: "2016-11-04 21:24:19">, #<Transcription id: 16, supervisor_id: nil, operator_id: 26, job_id: nil, labor_id: 4, costc_id: 16, sublot_id: 5, wageamount: 1.0, laboramount: 1000.0, subtotal: 11.0, created_at: "2016-11-04 21:31:50", updated_at: "2016-11-04 21:31:50">, ...]>
***********************************************************************************************************

*****************************************04/11/2016*****************************************
** #<ActiveRecord::Relation [#<Transcription id: 1, supervisor_id: 23, operator_id: 26, job_id: 4, labor_id: 4, costc_id: 16, sublot_id: 3, wageamount: 1.0, laboramount: 2000.0, subtotal: 2000.0, created_at: "2016-10-25 21:07:00", updated_at: "2016-10-25 21:07:00">, #<Transcription id: 2, supervisor_id: 23, operator_id: 26, job_id: 4, labor_id: 4, costc_id: 16, sublot_id: 3, wageamount: 1.0, laboramount: 5000.0, subtotal: 5000.0, created_at: "2016-10-25 21:07:00", updated_at: "2016-10-25 21:07:00">, #<Transcription id: 9, supervisor_id: nil, operator_id: 26, job_id: nil, labor_id: 4, costc_id: 16, sublot_id: 5, wageamount: 2.0, laboramount: 2.0, subtotal: 1.0, created_at: "2016-11-04 18:41:45", updated_at: "2016-11-04 18:41:45">, #<Transcription id: 10, supervisor_id: nil, operator_id: 30, job_id: nil, labor_id: 15, costc_id: 18, sublot_id: 9, wageamount: 1.0, laboramount: 1.0, subtotal: 1.0, created_at: "2016-11-04 18:48:13", updated_at: "2016-11-04 18:48:13">, #<Transcription id: 11, supervisor_id: nil, operator_id: 31, job_id: nil, labor_id: 4, costc_id: 16, sublot_id: 9, wageamount: 1.0, laboramount: 2.0, subtotal: 1.0, created_at: "2016-11-04 19:08:57", updated_at: "2016-11-04 19:08:57">, #<Transcription id: 12, supervisor_id: nil, operator_id: 26, job_id: nil, labor_id: 4, costc_id: 16, sublot_id: 5, wageamount: 1.0, laboramount: 2000.0, subtotal: 1.0, created_at: "2016-11-04 21:07:17", updated_at: "2016-11-04 21:07:17">, #<Transcription id: 13, supervisor_id: nil, operator_id: 26, job_id: nil, labor_id: 4, costc_id: 16, sublot_id: 5, wageamount: 1.0, laboramount: 1000.0, subtotal: 1.0, created_at: "2016-11-04 21:09:18", updated_at: "2016-11-04 21:09:18">, #<Transcription id: 14, supervisor_id: nil, operator_id: 31, job_id: nil, labor_id: 6, costc_id: 19, sublot_id: 9, wageamount: 1.0, laboramount: 1000.0, subtotal: 1.0, created_at: "2016-11-04 21:23:25", updated_at: "2016-11-04 21:23:25">, #<Transcription id: 15, supervisor_id: nil, operator_id: 31, job_id: nil, labor_id: 5, costc_id: 19, sublot_id: 9, wageamount: 1.0, laboramount: 1000.0, subtotal: 1.0, created_at: "2016-11-04 21:24:19", updated_at: "2016-11-04 21:24:19">, #<Transcription id: 16, supervisor_id: nil, operator_id: 26, job_id: nil, labor_id: 4, costc_id: 16, sublot_id: 5, wageamount: 1.0, laboramount: 1000.0, subtotal: 11.0, created_at: "2016-11-04 21:31:50", updated_at: "2016-11-04 21:31:50">, ...]>
***********************************************************************************************************

*****************************************04/11/2016*****************************************
** #<ActiveRecord::Relation [#<Transcription id: 1, supervisor_id: 23, operator_id: 26, job_id: 4, labor_id: 4, costc_id: 16, sublot_id: 3, wageamount: 1.0, laboramount: 2000.0, subtotal: 2000.0, created_at: "2016-10-25 21:07:00", updated_at: "2016-10-25 21:07:00">, #<Transcription id: 2, supervisor_id: 23, operator_id: 26, job_id: 4, labor_id: 4, costc_id: 16, sublot_id: 3, wageamount: 1.0, laboramount: 5000.0, subtotal: 5000.0, created_at: "2016-10-25 21:07:00", updated_at: "2016-10-25 21:07:00">, #<Transcription id: 9, supervisor_id: nil, operator_id: 26, job_id: nil, labor_id: 4, costc_id: 16, sublot_id: 5, wageamount: 2.0, laboramount: 2.0, subtotal: 1.0, created_at: "2016-11-04 18:41:45", updated_at: "2016-11-04 18:41:45">, #<Transcription id: 10, supervisor_id: nil, operator_id: 30, job_id: nil, labor_id: 15, costc_id: 18, sublot_id: 9, wageamount: 1.0, laboramount: 1.0, subtotal: 1.0, created_at: "2016-11-04 18:48:13", updated_at: "2016-11-04 18:48:13">, #<Transcription id: 11, supervisor_id: nil, operator_id: 31, job_id: nil, labor_id: 4, costc_id: 16, sublot_id: 9, wageamount: 1.0, laboramount: 2.0, subtotal: 1.0, created_at: "2016-11-04 19:08:57", updated_at: "2016-11-04 19:08:57">, #<Transcription id: 12, supervisor_id: nil, operator_id: 26, job_id: nil, labor_id: 4, costc_id: 16, sublot_id: 5, wageamount: 1.0, laboramount: 2000.0, subtotal: 1.0, created_at: "2016-11-04 21:07:17", updated_at: "2016-11-04 21:07:17">, #<Transcription id: 13, supervisor_id: nil, operator_id: 26, job_id: nil, labor_id: 4, costc_id: 16, sublot_id: 5, wageamount: 1.0, laboramount: 1000.0, subtotal: 1.0, created_at: "2016-11-04 21:09:18", updated_at: "2016-11-04 21:09:18">, #<Transcription id: 14, supervisor_id: nil, operator_id: 31, job_id: nil, labor_id: 6, costc_id: 19, sublot_id: 9, wageamount: 1.0, laboramount: 1000.0, subtotal: 1.0, created_at: "2016-11-04 21:23:25", updated_at: "2016-11-04 21:23:25">, #<Transcription id: 15, supervisor_id: nil, operator_id: 31, job_id: nil, labor_id: 5, costc_id: 19, sublot_id: 9, wageamount: 1.0, laboramount: 1000.0, subtotal: 1.0, created_at: "2016-11-04 21:24:19", updated_at: "2016-11-04 21:24:19">, #<Transcription id: 16, supervisor_id: nil, operator_id: 26, job_id: nil, labor_id: 4, costc_id: 16, sublot_id: 5, wageamount: 1.0, laboramount: 1000.0, subtotal: 11.0, created_at: "2016-11-04 21:31:50", updated_at: "2016-11-04 21:31:50">, ...]>
***********************************************************************************************************

*****************************************04/11/2016*****************************************
** #<ActiveRecord::Relation [#<Transcription id: 1, supervisor_id: 23, operator_id: 26, job_id: 4, labor_id: 4, costc_id: 16, sublot_id: 3, wageamount: 1.0, laboramount: 2000.0, subtotal: 2000.0, created_at: "2016-10-25 21:07:00", updated_at: "2016-10-25 21:07:00">, #<Transcription id: 2, supervisor_id: 23, operator_id: 26, job_id: 4, labor_id: 4, costc_id: 16, sublot_id: 3, wageamount: 1.0, laboramount: 5000.0, subtotal: 5000.0, created_at: "2016-10-25 21:07:00", updated_at: "2016-10-25 21:07:00">, #<Transcription id: 9, supervisor_id: nil, operator_id: 26, job_id: nil, labor_id: 4, costc_id: 16, sublot_id: 5, wageamount: 2.0, laboramount: 2.0, subtotal: 1.0, created_at: "2016-11-04 18:41:45", updated_at: "2016-11-04 18:41:45">, #<Transcription id: 10, supervisor_id: nil, operator_id: 30, job_id: nil, labor_id: 15, costc_id: 18, sublot_id: 9, wageamount: 1.0, laboramount: 1.0, subtotal: 1.0, created_at: "2016-11-04 18:48:13", updated_at: "2016-11-04 18:48:13">, #<Transcription id: 11, supervisor_id: nil, operator_id: 31, job_id: nil, labor_id: 4, costc_id: 16, sublot_id: 9, wageamount: 1.0, laboramount: 2.0, subtotal: 1.0, created_at: "2016-11-04 19:08:57", updated_at: "2016-11-04 19:08:57">, #<Transcription id: 12, supervisor_id: nil, operator_id: 26, job_id: nil, labor_id: 4, costc_id: 16, sublot_id: 5, wageamount: 1.0, laboramount: 2000.0, subtotal: 1.0, created_at: "2016-11-04 21:07:17", updated_at: "2016-11-04 21:07:17">, #<Transcription id: 13, supervisor_id: nil, operator_id: 26, job_id: nil, labor_id: 4, costc_id: 16, sublot_id: 5, wageamount: 1.0, laboramount: 1000.0, subtotal: 1.0, created_at: "2016-11-04 21:09:18", updated_at: "2016-11-04 21:09:18">, #<Transcription id: 14, supervisor_id: nil, operator_id: 31, job_id: nil, labor_id: 6, costc_id: 19, sublot_id: 9, wageamount: 1.0, laboramount: 1000.0, subtotal: 1.0, created_at: "2016-11-04 21:23:25", updated_at: "2016-11-04 21:23:25">, #<Transcription id: 15, supervisor_id: nil, operator_id: 31, job_id: nil, labor_id: 5, costc_id: 19, sublot_id: 9, wageamount: 1.0, laboramount: 1000.0, subtotal: 1.0, created_at: "2016-11-04 21:24:19", updated_at: "2016-11-04 21:24:19">, #<Transcription id: 16, supervisor_id: nil, operator_id: 26, job_id: nil, labor_id: 4, costc_id: 16, sublot_id: 5, wageamount: 1.0, laboramount: 1000.0, subtotal: 11.0, created_at: "2016-11-04 21:31:50", updated_at: "2016-11-04 21:31:50">, ...]>
***********************************************************************************************************

*****************************************04/11/2016*****************************************
** #<ActiveRecord::Relation [#<Transcription id: 1, supervisor_id: 23, operator_id: 26, job_id: 4, labor_id: 4, costc_id: 16, sublot_id: 3, wageamount: 1.0, laboramount: 2000.0, subtotal: 2000.0, created_at: "2016-10-25 21:07:00", updated_at: "2016-10-25 21:07:00">, #<Transcription id: 2, supervisor_id: 23, operator_id: 26, job_id: 4, labor_id: 4, costc_id: 16, sublot_id: 3, wageamount: 1.0, laboramount: 5000.0, subtotal: 5000.0, created_at: "2016-10-25 21:07:00", updated_at: "2016-10-25 21:07:00">, #<Transcription id: 9, supervisor_id: nil, operator_id: 26, job_id: nil, labor_id: 4, costc_id: 16, sublot_id: 5, wageamount: 2.0, laboramount: 2.0, subtotal: 1.0, created_at: "2016-11-04 18:41:45", updated_at: "2016-11-04 18:41:45">, #<Transcription id: 10, supervisor_id: nil, operator_id: 30, job_id: nil, labor_id: 15, costc_id: 18, sublot_id: 9, wageamount: 1.0, laboramount: 1.0, subtotal: 1.0, created_at: "2016-11-04 18:48:13", updated_at: "2016-11-04 18:48:13">, #<Transcription id: 11, supervisor_id: nil, operator_id: 31, job_id: nil, labor_id: 4, costc_id: 16, sublot_id: 9, wageamount: 1.0, laboramount: 2.0, subtotal: 1.0, created_at: "2016-11-04 19:08:57", updated_at: "2016-11-04 19:08:57">, #<Transcription id: 12, supervisor_id: nil, operator_id: 26, job_id: nil, labor_id: 4, costc_id: 16, sublot_id: 5, wageamount: 1.0, laboramount: 2000.0, subtotal: 1.0, created_at: "2016-11-04 21:07:17", updated_at: "2016-11-04 21:07:17">, #<Transcription id: 13, supervisor_id: nil, operator_id: 26, job_id: nil, labor_id: 4, costc_id: 16, sublot_id: 5, wageamount: 1.0, laboramount: 1000.0, subtotal: 1.0, created_at: "2016-11-04 21:09:18", updated_at: "2016-11-04 21:09:18">, #<Transcription id: 14, supervisor_id: nil, operator_id: 31, job_id: nil, labor_id: 6, costc_id: 19, sublot_id: 9, wageamount: 1.0, laboramount: 1000.0, subtotal: 1.0, created_at: "2016-11-04 21:23:25", updated_at: "2016-11-04 21:23:25">, #<Transcription id: 15, supervisor_id: nil, operator_id: 31, job_id: nil, labor_id: 5, costc_id: 19, sublot_id: 9, wageamount: 1.0, laboramount: 1000.0, subtotal: 1.0, created_at: "2016-11-04 21:24:19", updated_at: "2016-11-04 21:24:19">, #<Transcription id: 16, supervisor_id: nil, operator_id: 26, job_id: nil, labor_id: 4, costc_id: 16, sublot_id: 5, wageamount: 1.0, laboramount: 1000.0, subtotal: 11.0, created_at: "2016-11-04 21:31:50", updated_at: "2016-11-04 21:31:50">, ...]>
***********************************************************************************************************

