s*****************************************14/12/2016*****************************************
** {"2016-11-01"=>1, "2016-11-02"=>1, "2016-11-03"=>1, "2016-11-04"=>1, "2016-11-07"=>1, "2016-11-08"=>1, "2016-11-09"=>1, "2016-11-10"=>1, "2016-11-11"=>1, "2016-11-12"=>1, "2016-11-14"=>1, "2016-11-15"=>1, "2016-11-16"=>1, "2016-11-17"=>1, "2016-11-18"=>1, "2016-11-19"=>1, "2016-11-21"=>1, "2016-11-22"=>1, "2016-11-23"=>1, "2016-11-24"=>1, "2016-11-25"=>1, "2016-11-26"=>1, "2016-11-28"=>1, "2016-11-29"=>1, "2016-11-30"=>1}
***********************************************************************************************************

*****************************************14/12/2016*****************************************
** 25
***********************************************************************************************************

*****************************************14/12/2016*****************************************
** {"2016-11-30"=>1}
***********************************************************************************************************

*****************************************14/12/2016*****************************************
** 1
***********************************************************************************************************

