*****************************************14/11/2016*****************************************
** #<ActiveRecord::Relation [#<Transcription id: 1, supervisor_id: nil, operator_id: 15, job_id: nil, labor_id: 4, costc_id: 16, sublot_id: 5, wageamount: 1.0, laboramount: 1.0, subtotal: 29439.0, created_at: "2016-11-09 01:07:40", updated_at: "2016-11-09 01:10:36", area: nil>]>
***********************************************************************************************************

*****************************************14/11/2016*****************************************
** #<ActiveRecord::Relation [#<Transcription id: 1, supervisor_id: nil, operator_id: 15, job_id: nil, labor_id: 4, costc_id: 16, sublot_id: 5, wageamount: 1.0, laboramount: 1.0, subtotal: 29439.0, created_at: "2016-11-09 01:07:40", updated_at: "2016-11-09 01:10:36", area: nil>]>
***********************************************************************************************************

*****************************************14/11/2016*****************************************
** #<ActiveRecord::Relation [#<Transcription id: 1, supervisor_id: nil, operator_id: 15, job_id: nil, labor_id: 4, costc_id: 16, sublot_id: 5, wageamount: 1.0, laboramount: 1.0, subtotal: 29439.0, created_at: "2016-11-09 01:07:40", updated_at: "2016-11-09 01:10:36", area: nil>]>
***********************************************************************************************************

*****************************************14/11/2016*****************************************
** #<ActiveRecord::Relation [#<Transcription id: 1, supervisor_id: nil, operator_id: 15, job_id: nil, labor_id: 4, costc_id: 16, sublot_id: 5, wageamount: 1.0, laboramount: 1.0, subtotal: 29439.0, created_at: "2016-11-09 01:07:40", updated_at: "2016-11-09 01:10:36", area: nil>]>
***********************************************************************************************************

