*****************************************10/10/2016*****************************************
** #<Operator id: nil, cc: "1", name: "Pepito", created_at: nil, updated_at: nil, lastname: "Perez", dateadmission: "2016-10-10 00:00:00", state: nil, job_id: nil, retirementdate: nil, description: nil, gender: "Masculino">
***********************************************************************************************************

*****************************************10/10/2016*****************************************
** #<Operator id: nil, cc: "1", name: "Pepito", created_at: nil, updated_at: nil, lastname: "Perez", dateadmission: "2016-10-10 00:00:00", state: "Activo", job_id: nil, retirementdate: nil, description: nil, gender: "Masculino">
***********************************************************************************************************

*****************************************10/10/2016*****************************************
** #<Operator id: nil, cc: "1", name: "Pepito", created_at: nil, updated_at: nil, lastname: "Perez", dateadmission: "2016-10-10 00:00:00", state: "Activo", job_id: nil, retirementdate: nil, description: nil, gender: "Masculino">
***********************************************************************************************************

*****************************************10/10/2016*****************************************
** {"utf8"=>"✓", "authenticity_token"=>"7rlaPryHiOsOod3KFXRhntFSPQBFbndxsAVABPXqHsYT+7i6gjNhuahJ6Sb603O8YX0Rxu5cJ1f87qPvmaPIbw==", "record"=>{"retirementdate"=>"2016-10-11", "description"=>""}, "commit"=>"Create Record", "controller"=>"admin/supervisors", "action"=>"retired", "id"=>"23"}
***********************************************************************************************************

