*****************************************19/10/2016*****************************************
** #<ActiveRecord::Relation [#<OperatorSupervisor id: 6, supervisor_id: 9, operator_id: 6, created_at: "2016-09-14 19:00:09", updated_at: "2016-09-14 19:00:09">, #<OperatorSupervisor id: 7, supervisor_id: 10, operator_id: 6, created_at: "2016-09-14 19:00:27", updated_at: "2016-09-14 19:00:27">, #<OperatorSupervisor id: 8, supervisor_id: 10, operator_id: 8, created_at: "2016-09-14 19:00:27", updated_at: "2016-09-14 19:00:27">, #<OperatorSupervisor id: 9, supervisor_id: 11, operator_id: 6, created_at: "2016-09-14 19:00:46", updated_at: "2016-09-14 19:00:46">, #<OperatorSupervisor id: 10, supervisor_id: 11, operator_id: 8, created_at: "2016-09-14 19:00:46", updated_at: "2016-09-14 19:00:46">, #<OperatorSupervisor id: 11, supervisor_id: 11, operator_id: 9, created_at: "2016-09-14 19:00:46", updated_at: "2016-09-14 19:00:46">, #<OperatorSupervisor id: 12, supervisor_id: 11, operator_id: 10, created_at: "2016-09-14 19:00:46", updated_at: "2016-09-14 19:00:46">, #<OperatorSupervisor id: 13, supervisor_id: 11, operator_id: 11, created_at: "2016-09-14 19:00:46", updated_at: "2016-09-14 19:00:46">, #<OperatorSupervisor id: 14, supervisor_id: 11, operator_id: 12, created_at: "2016-09-14 19:00:46", updated_at: "2016-09-14 19:00:46">, #<OperatorSupervisor id: 15, supervisor_id: 11, operator_id: 13, created_at: "2016-09-14 19:00:46", updated_at: "2016-09-14 19:00:46">, ...]>
***********************************************************************************************************

*****************************************19/10/2016*****************************************
** #<ActiveRecord::Relation [#<OperatorSupervisor id: 6, supervisor_id: 9, operator_id: 6, created_at: "2016-09-14 19:00:09", updated_at: "2016-09-14 19:00:09">, #<OperatorSupervisor id: 7, supervisor_id: 10, operator_id: 6, created_at: "2016-09-14 19:00:27", updated_at: "2016-09-14 19:00:27">, #<OperatorSupervisor id: 8, supervisor_id: 10, operator_id: 8, created_at: "2016-09-14 19:00:27", updated_at: "2016-09-14 19:00:27">, #<OperatorSupervisor id: 9, supervisor_id: 11, operator_id: 6, created_at: "2016-09-14 19:00:46", updated_at: "2016-09-14 19:00:46">, #<OperatorSupervisor id: 10, supervisor_id: 11, operator_id: 8, created_at: "2016-09-14 19:00:46", updated_at: "2016-09-14 19:00:46">, #<OperatorSupervisor id: 11, supervisor_id: 11, operator_id: 9, created_at: "2016-09-14 19:00:46", updated_at: "2016-09-14 19:00:46">, #<OperatorSupervisor id: 12, supervisor_id: 11, operator_id: 10, created_at: "2016-09-14 19:00:46", updated_at: "2016-09-14 19:00:46">, #<OperatorSupervisor id: 13, supervisor_id: 11, operator_id: 11, created_at: "2016-09-14 19:00:46", updated_at: "2016-09-14 19:00:46">, #<OperatorSupervisor id: 14, supervisor_id: 11, operator_id: 12, created_at: "2016-09-14 19:00:46", updated_at: "2016-09-14 19:00:46">, #<OperatorSupervisor id: 15, supervisor_id: 11, operator_id: 13, created_at: "2016-09-14 19:00:46", updated_at: "2016-09-14 19:00:46">, ...]>
***********************************************************************************************************

*****************************************19/10/2016*****************************************
** #<ActiveRecord::Relation [#<OperatorSupervisor id: 6, supervisor_id: 9, operator_id: 6, created_at: "2016-09-14 19:00:09", updated_at: "2016-09-14 19:00:09">, #<OperatorSupervisor id: 7, supervisor_id: 10, operator_id: 6, created_at: "2016-09-14 19:00:27", updated_at: "2016-09-14 19:00:27">, #<OperatorSupervisor id: 8, supervisor_id: 10, operator_id: 8, created_at: "2016-09-14 19:00:27", updated_at: "2016-09-14 19:00:27">, #<OperatorSupervisor id: 9, supervisor_id: 11, operator_id: 6, created_at: "2016-09-14 19:00:46", updated_at: "2016-09-14 19:00:46">, #<OperatorSupervisor id: 10, supervisor_id: 11, operator_id: 8, created_at: "2016-09-14 19:00:46", updated_at: "2016-09-14 19:00:46">, #<OperatorSupervisor id: 11, supervisor_id: 11, operator_id: 9, created_at: "2016-09-14 19:00:46", updated_at: "2016-09-14 19:00:46">, #<OperatorSupervisor id: 12, supervisor_id: 11, operator_id: 10, created_at: "2016-09-14 19:00:46", updated_at: "2016-09-14 19:00:46">, #<OperatorSupervisor id: 13, supervisor_id: 11, operator_id: 11, created_at: "2016-09-14 19:00:46", updated_at: "2016-09-14 19:00:46">, #<OperatorSupervisor id: 14, supervisor_id: 11, operator_id: 12, created_at: "2016-09-14 19:00:46", updated_at: "2016-09-14 19:00:46">, #<OperatorSupervisor id: 15, supervisor_id: 11, operator_id: 13, created_at: "2016-09-14 19:00:46", updated_at: "2016-09-14 19:00:46">, ...]>
***********************************************************************************************************

*****************************************19/10/2016*****************************************
** #<ActiveRecord::Relation [#<OperatorSupervisor id: 6, supervisor_id: 9, operator_id: 6, created_at: "2016-09-14 19:00:09", updated_at: "2016-09-14 19:00:09">, #<OperatorSupervisor id: 7, supervisor_id: 10, operator_id: 6, created_at: "2016-09-14 19:00:27", updated_at: "2016-09-14 19:00:27">, #<OperatorSupervisor id: 8, supervisor_id: 10, operator_id: 8, created_at: "2016-09-14 19:00:27", updated_at: "2016-09-14 19:00:27">, #<OperatorSupervisor id: 9, supervisor_id: 11, operator_id: 6, created_at: "2016-09-14 19:00:46", updated_at: "2016-09-14 19:00:46">, #<OperatorSupervisor id: 10, supervisor_id: 11, operator_id: 8, created_at: "2016-09-14 19:00:46", updated_at: "2016-09-14 19:00:46">, #<OperatorSupervisor id: 11, supervisor_id: 11, operator_id: 9, created_at: "2016-09-14 19:00:46", updated_at: "2016-09-14 19:00:46">, #<OperatorSupervisor id: 12, supervisor_id: 11, operator_id: 10, created_at: "2016-09-14 19:00:46", updated_at: "2016-09-14 19:00:46">, #<OperatorSupervisor id: 13, supervisor_id: 11, operator_id: 11, created_at: "2016-09-14 19:00:46", updated_at: "2016-09-14 19:00:46">, #<OperatorSupervisor id: 14, supervisor_id: 11, operator_id: 12, created_at: "2016-09-14 19:00:46", updated_at: "2016-09-14 19:00:46">, #<OperatorSupervisor id: 15, supervisor_id: 11, operator_id: 13, created_at: "2016-09-14 19:00:46", updated_at: "2016-09-14 19:00:46">, ...]>
***********************************************************************************************************

*****************************************19/10/2016*****************************************
** #<ActiveRecord::Relation [#<OperatorSupervisor id: 6, supervisor_id: 9, operator_id: 6, created_at: "2016-09-14 19:00:09", updated_at: "2016-09-14 19:00:09">, #<OperatorSupervisor id: 7, supervisor_id: 10, operator_id: 6, created_at: "2016-09-14 19:00:27", updated_at: "2016-09-14 19:00:27">, #<OperatorSupervisor id: 8, supervisor_id: 10, operator_id: 8, created_at: "2016-09-14 19:00:27", updated_at: "2016-09-14 19:00:27">, #<OperatorSupervisor id: 9, supervisor_id: 11, operator_id: 6, created_at: "2016-09-14 19:00:46", updated_at: "2016-09-14 19:00:46">, #<OperatorSupervisor id: 10, supervisor_id: 11, operator_id: 8, created_at: "2016-09-14 19:00:46", updated_at: "2016-09-14 19:00:46">, #<OperatorSupervisor id: 11, supervisor_id: 11, operator_id: 9, created_at: "2016-09-14 19:00:46", updated_at: "2016-09-14 19:00:46">, #<OperatorSupervisor id: 12, supervisor_id: 11, operator_id: 10, created_at: "2016-09-14 19:00:46", updated_at: "2016-09-14 19:00:46">, #<OperatorSupervisor id: 13, supervisor_id: 11, operator_id: 11, created_at: "2016-09-14 19:00:46", updated_at: "2016-09-14 19:00:46">, #<OperatorSupervisor id: 14, supervisor_id: 11, operator_id: 12, created_at: "2016-09-14 19:00:46", updated_at: "2016-09-14 19:00:46">, #<OperatorSupervisor id: 15, supervisor_id: 11, operator_id: 13, created_at: "2016-09-14 19:00:46", updated_at: "2016-09-14 19:00:46">, ...]>
***********************************************************************************************************

*****************************************19/10/2016*****************************************
** #<ActiveRecord::Relation [#<OperatorSupervisor id: 6, supervisor_id: 9, operator_id: 6, created_at: "2016-09-14 19:00:09", updated_at: "2016-09-14 19:00:09">, #<OperatorSupervisor id: 7, supervisor_id: 10, operator_id: 6, created_at: "2016-09-14 19:00:27", updated_at: "2016-09-14 19:00:27">, #<OperatorSupervisor id: 8, supervisor_id: 10, operator_id: 8, created_at: "2016-09-14 19:00:27", updated_at: "2016-09-14 19:00:27">, #<OperatorSupervisor id: 9, supervisor_id: 11, operator_id: 6, created_at: "2016-09-14 19:00:46", updated_at: "2016-09-14 19:00:46">, #<OperatorSupervisor id: 10, supervisor_id: 11, operator_id: 8, created_at: "2016-09-14 19:00:46", updated_at: "2016-09-14 19:00:46">, #<OperatorSupervisor id: 11, supervisor_id: 11, operator_id: 9, created_at: "2016-09-14 19:00:46", updated_at: "2016-09-14 19:00:46">, #<OperatorSupervisor id: 12, supervisor_id: 11, operator_id: 10, created_at: "2016-09-14 19:00:46", updated_at: "2016-09-14 19:00:46">, #<OperatorSupervisor id: 13, supervisor_id: 11, operator_id: 11, created_at: "2016-09-14 19:00:46", updated_at: "2016-09-14 19:00:46">, #<OperatorSupervisor id: 14, supervisor_id: 11, operator_id: 12, created_at: "2016-09-14 19:00:46", updated_at: "2016-09-14 19:00:46">, #<OperatorSupervisor id: 15, supervisor_id: 11, operator_id: 13, created_at: "2016-09-14 19:00:46", updated_at: "2016-09-14 19:00:46">, ...]>
***********************************************************************************************************

*****************************************19/10/2016*****************************************
** #<ActiveRecord::Relation [#<OperatorSupervisor id: 6, supervisor_id: 9, operator_id: 6, created_at: "2016-09-14 19:00:09", updated_at: "2016-09-14 19:00:09">, #<OperatorSupervisor id: 7, supervisor_id: 10, operator_id: 6, created_at: "2016-09-14 19:00:27", updated_at: "2016-09-14 19:00:27">, #<OperatorSupervisor id: 8, supervisor_id: 10, operator_id: 8, created_at: "2016-09-14 19:00:27", updated_at: "2016-09-14 19:00:27">, #<OperatorSupervisor id: 9, supervisor_id: 11, operator_id: 6, created_at: "2016-09-14 19:00:46", updated_at: "2016-09-14 19:00:46">, #<OperatorSupervisor id: 10, supervisor_id: 11, operator_id: 8, created_at: "2016-09-14 19:00:46", updated_at: "2016-09-14 19:00:46">, #<OperatorSupervisor id: 11, supervisor_id: 11, operator_id: 9, created_at: "2016-09-14 19:00:46", updated_at: "2016-09-14 19:00:46">, #<OperatorSupervisor id: 12, supervisor_id: 11, operator_id: 10, created_at: "2016-09-14 19:00:46", updated_at: "2016-09-14 19:00:46">, #<OperatorSupervisor id: 13, supervisor_id: 11, operator_id: 11, created_at: "2016-09-14 19:00:46", updated_at: "2016-09-14 19:00:46">, #<OperatorSupervisor id: 14, supervisor_id: 11, operator_id: 12, created_at: "2016-09-14 19:00:46", updated_at: "2016-09-14 19:00:46">, #<OperatorSupervisor id: 15, supervisor_id: 11, operator_id: 13, created_at: "2016-09-14 19:00:46", updated_at: "2016-09-14 19:00:46">, ...]>
***********************************************************************************************************

*****************************************25/10/2016*****************************************
** {"utf8"=>"✓", "authenticity_token"=>"kdzuT/7kGIwE6sK11ozX0I8I85w7OALGv6mCNQW2LAZJA9omalf7/qMw3VME59yLzWiyc8xLNIN3TB69VfmgTQ==", "record"=>{"retirementdate"=>"2016-10-26", "description"=>""}, "button"=>"", "controller"=>"admin/supervisors", "action"=>"retired", "id"=>"23"}
***********************************************************************************************************

*****************************************27/10/2016*****************************************
** {"utf8"=>"✓", "authenticity_token"=>"aNz5MokPifxzLs/kFVb4aifRF0OrEct14TeQ33fUitnXmc8Ii6qaZev1Wd72ITmseNOzz34G+4WjOQ9DaIknUA==", "record"=>{"retirementdate"=>"2016-11-01", "description"=>""}, "button"=>"", "controller"=>"admin/supervisors", "action"=>"retired", "id"=>"23"}
***********************************************************************************************************

